@import url('https://fonts.googleapis.com/css2?family=Kalnia&family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Kalnia&family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-color: black;
}
.main{
    height: 90vh;
    background-image: url("assest/imagess/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    position: relative;
}

.main .box{
    height:90vh;
    width:100%;
    opacity:0.69;
    background-color: black;
    position: absolute;
    top:0%;
    background-size: 100vw;
}

nav{
    display: flex;
    max-width: 70vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}
nav div button{
    margin-right: 12px;
}

nav span img{
    width: 145px;
    position: relative;
    z-index: 10;
    /* to bring out the logo from the black waala background */
}
nav button{
    position: relative;
    z-index: 10;
}
.content{
    display: flex;
    flex-direction: column;
    height:calc(100% - 62px);
    position:relative;
    z-index: 10;
    color: white;
    justify-content: center;
    align-items: center;
    font-family:'Fira Sans', sans-serif;
    gap:30px;
    padding: 0px 30px 0px 30px;
    text-align: center;
}

.content> :nth-child(1){
    font-weight: 900;
    font-size: 50px;
}
.content> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
}
.content> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
}
.separation{
    height: 5px;
    background-color: grey;
}
.btn{
    /* padding: 7px px; */
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0.16);
    border-radius: 4px;
    border: 1px solid white;
    color: white;
    padding: 4px 33px;
    /* height: 30px; */
    font-size: 15px;
    margin:15px 0px;
    
}
.red-btn{
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 13px;
}
.btn-redd{
    background-color: red;
    padding: 10px 30px;
    color: white;
    font-size: 25px;
    border-radius: 6px;
    border: none;
}
.main input{
    font-size: 15px;
    width: 450px;
    font-weight: 600;
    border-radius: 4px;
    border: none;
    padding: 15px 90px 15px 7px;
    border: 1px solid rgba(255, 255, 255, 0.793);
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.184);
}
.first{
    display:flex;
    margin:auto;
    padding-bottom:7vh ;
    /* height: 60vh; */
    max-width:70vw;
    justify-content: center;
    color: white;
    align-items: center;
}

@media screen and (max-width: 1300px) {
    .first{
        flex-wrap: wrap;

    }
}
.SecImg{
    position: relative;
}

.SecImg img{
    width: 400px;
    top:10px;
    position: relative;
    z-index: 10;
    overflow: hidden;
}

.SecImg video{
    position: absolute;
    top:62px;
    right :0;
    width: 400px;
}
section.first>div{
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}
.first>div :first-child{
    font-size: 48px;
    font-weight: 900;
}

.first>div:nth-child(2){
    font-size: 24px;
    font-weight: 400;
}
.first:nth-child(2){
    font-size: 24px;
}
.third .SecImg img{
    /* top:45px; */
    width: 400px;
    /* left: 10%; */
}
 .third .SecImg video{
    width: 250px;
    left: 18%;
  }  
.faq{
    background-color: black;
    color: white;
    padding: 34px;
}
.faq h1{
    text-align: center;
    font-size: 48px;
    padding-bottom: 25px;
}
.faqbox:hover{
    transition: all 3s ease-out;
    background-color: #414141;
}
.faqbox svg{
    filter: invert(1);
}
.faqbox{
    display: flex;
    justify-content: space-between;
    background-color: rgb(44, 42, 42);
    padding: 17px;
    width:40vw;
    margin:10px auto;
    cursor:pointer;
    font-size: 24px;
}
footer{
    color:white;
    max-width: 60vw;
    margin:auto;
   
}
.footer{
    display:grid;
    padding: 13px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}

    

.footer a{
    /* text-decoration: none; */
    color: white;
    font-size: 14px;
}
footer .ques{
    padding: 34px 0;
}

.footer>div{
    display: flex;
    flex-direction: column;
    gap:14px;
    padding: 13px;
}
.button{
    display: flex;
    flex-direction: row;
    align-items: center;
}
@media  screen and (max-width:1300px)  {
    .footer{
    display:grid;
    padding: 13px;
    grid-template-columns: 1fr 1fr;
    }
    .content> :nth-child(1){
        font-size: 32px;
    }
    .content> :nth-child(2){
        font-size: 18px;
    }
    .content> :nth-child(3){
        font-size: 18px;
    }
    nav{
        max-width:90vw;
    }
    .button{
        display: flex;
        flex-direction: column;
    }
    .main input{
        width: 60vw;
    }
    faq h1{
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
    }
    .footer-item{
        align-items: center;
    }
}